
     !**************************************!
     !***   APT OPTIONAL MAG RPG2&RPG3   ***!  
     !**************************************!
              	 
     ! RPG2A !
     DBTRI;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=104  ,BRNO=3 ,MAGNO=1 ,SLOTNO=0  ,BUSCONN=YES;     
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=108  ,BRNO=3 ,MAGNO=1 ,SLOTNO=7  ,BUSCONN=NO;  
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=109  ,BRNO=3 ,MAGNO=1 ,SLOTNO=9  ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=110  ,BRNO=3 ,MAGNO=1 ,SLOTNO=11 ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=111  ,BRNO=3 ,MAGNO=1 ,SLOTNO=13 ,BUSCONN=NO;
     DBTRE:COM;        

		 
     ! RPG3A !
     DBTRI;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=112  ,BRNO=3 ,MAGNO=1, SLOTNO=3  ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=113  ,BRNO=3 ,MAGNO=1, SLOTNO=4  ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=114  ,BRNO=3 ,MAGNO=1, SLOTNO=5  ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=115  ,BRNO=3 ,MAGNO=1, SLOTNO=6  ,BUSCONN=NO;
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=105  ,BRNO=3 ,MAGNO=1, SLOTNO=19 ,BUSCONN=YES;     
     DBTRE:COM;   
		 
     

