
     !********************************************! 
     !***   APT STANDARD MAG EGEM GARP1&GARP2  ***!   
     !********************************************!   
  
     DBTRI;                                                                                  
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=992  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 0 ,BUSCONN=YES;  ! RPSCB1E SCB-A          !          
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=994  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 3 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-4     !    
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=995  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 4 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-5     !    
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=996  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 5 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-6     !    
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=997  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 6 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-7     !    
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=998  ,BRNO=31 ,MAGNO=15 ,SLOTNO= 7 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-8     !    
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1002 ,BRNO=31 ,MAGNO=15 ,SLOTNO= 8 ,BUSCONN=NO ;  ! GARP2E  SIGTRAN SCTP-0 ! 
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1003 ,BRNO=31 ,MAGNO=15 ,SLOTNO= 9 ,BUSCONN=NO ;  ! GARP2E  SIGTRAN SCTP-1 ! 
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1014 ,BRNO=31 ,MAGNO=15 ,SLOTNO=10 ,BUSCONN=NO ;  ! GARP1E  ALGEN  0&1     !  
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1015 ,BRNO=31 ,MAGNO=15 ,SLOTNO=11 ,BUSCONN=NO ;  ! GARP1E  ALGEN2 0&1     !  
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1016 ,BRNO=31 ,MAGNO=15 ,SLOTNO=14 ,BUSCONN=NO ;  ! GARP1E  ALGEN  2&3     !
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1017 ,BRNO=31 ,MAGNO=15 ,SLOTNO=15 ,BUSCONN=NO ;  ! GARP1E  ALGEN2 2&3     !
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1006 ,BRNO=31 ,MAGNO=15 ,SLOTNO=16 ,BUSCONN=NO ;  ! GARP2E  SIGTRAN SCTP-2 ! 
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1007 ,BRNO=31 ,MAGNO=15 ,SLOTNO=17 ,BUSCONN=NO ;  ! GARP2E  SIGTRAN SCTP-3 ! 
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1009 ,BRNO=31 ,MAGNO=15 ,SLOTNO=18 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-9     !      
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1010 ,BRNO=31 ,MAGNO=15 ,SLOTNO=19 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-10    !      
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1011 ,BRNO=31 ,MAGNO=15 ,SLOTNO=20 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-11    !      
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1012 ,BRNO=31 ,MAGNO=15 ,SLOTNO=21 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-12    !      
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=1013 ,BRNO=31 ,MAGNO=15 ,SLOTNO=22 ,BUSCONN=NO ;  ! GARP2E  LDAP SDA-13    !      
     DBTSI:TAB=RPSRPBSPOS ,RPADDR=993  ,BRNO=31 ,MAGNO=15 ,SLOTNO=25 ,BUSCONN=YES;  ! RPSCB1E SCB-B          !          
     DBTRE:COM;                                                                              


 