
     !*********************************************************!
     !***   APZ MAG, GARP for System Clock Synchronization  ***!
     !*********************************************************!

     !GARP1E NTP!
     EXRUI:RP=975                  ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR  !
     EXRUI:RP=975                  ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR !
     EXRUI:RP=975                  ,SUID="9000/CXC 146 125       R4D02"; ! INETR  !
     EXRUI:RP=975                  ,SUID="9000/CXC 146 092       R8L01"; ! GPEXR  !
     EXRUI:RP=975                  ,SUID="9000/CAA 140 090       R1A03"; ! JOBR   !
     EXRUI:RP=975                  ,SUID="9000/CXC 146 084       R2E01"; ! OCITSR !


     !********************************************!
     !***   APT STANDARD MAG EGEM GARP1&GARP2  ***!
     !********************************************!

     !SCB-RP!
     EXRUI:RP=992&993              ,SUID="9000/CXC 146 10        R1B01"; ! RPFDR  !
     EXRUI:RP=992&993              ,SUID="9000/CXC 146 20        R2B01"; ! RPMMR  !
     EXRUI:RP=992&993              ,SUID="9000/CXC 146 21        R6A06"; ! RPMBHR !
     EXRUI:RP=992&993              ,SUID="9000/CXC 146 23        R1A01"; ! RPIFDR !
     EXRUI:RP=992&993              ,SUID="9000/CXC 146 097       R5J01"; ! RIEXR  !

     !GARP2E LDAP!
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR  !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 591       R6D01"; ! INETR  !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 126       R2A01"; ! LDAPR  !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 256       R4B01"; ! GPEX2R !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 138       R6B02"; ! SDAR   !
     EXRUI:RP=994&&998&1009&&1013  ,SUID="9000/CXC 146 087       R3A03"; ! IPR    !

     !GARP2 SIGTRAN!
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR  !
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR !
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 591       R6D01"; ! INETR  !
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 256       R4B01"; ! GPEX2R !
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 202       R5B02"; ! SCTPR  !
     EXRUI:RP=1002&1003&1006&1007  ,SUID="9000/CXC 146 087       R3A03"; ! IPR    !

     !GARP1 AUC GSM!
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR  !
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR !
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 092       R8L01"; ! GPEXR  !
     EXRUI:RP=1014&1016            ,SUID="CXC 146 269            R1A05"; ! ALGENR !

     !GARP1 AUC WCDMA!
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR   !
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR  !
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 092       R8L01"; ! GPEXR   !
     EXRUI:RP=1015&1017            ,SUID="CXC 146 337            R1A01"; ! ALGEN2R !
