IOTXP:*** Data Processing System Functions, RP Bus Branch Index, Change *******************************;

DPRBC:LRPBI= 1,PRPBI= 1;
DPRBC:LRPBI= 2,PRPBI= 2;
DPRBC:LRPBI= 3,PRPBI= 3;
DPRBC:LRPBI= 4,PRPBI= 4;
DPRBC:LRPBI= 5,PRPBI= 5;
DPRBC:LRPBI= 6,PRPBI= 6;
DPRBC:LRPBI= 7,PRPBI= 7;
DPRBC:LRPBI= 8,PRPBI=11;
DPRBC:LRPBI= 9,PRPBI=12;
DPRBC:LRPBI=10,PRPBI= 8;
DPRBC:LRPBI=11,PRPBI= 9;
DPRBC:LRPBI=12,PRPBI=13;
DPRBC:LRPBI=13,PRPBI=14;
DPRBC:LRPBI=14,PRPBI=15;
DPRBC:LRPBI=15,PRPBI=16;
DPRBC:LRPBI=16,PRPBI=17;
DPRBC:LRPBI=17,PRPBI=18;
DPRBC:LRPBI=18,PRPBI=19;
DPRBC:LRPBI=19,PRPBI=20;
DPRBC:LRPBI=20,PRPBI=21;
DPRBC:LRPBI=21,PRPBI=22;
DPRBC:LRPBI=22,PRPBI=23;
DPRBC:LRPBI=23,PRPBI=24;
DPRBC:LRPBI=24,PRPBI=25;
DPRBC:LRPBI=25,PRPBI=26;
DPRBC:LRPBI=26,PRPBI=27;
DPRBC:LRPBI=27,PRPBI=28;
DPRBC:LRPBI=28,PRPBI=29;
DPRBC:LRPBI=29,PRPBI=30;
DPRBC:LRPBI=30,PRPBI=31;
DPRBC:LRPBI=31,PRPBI=10;

DPRBC:LRPBI=31,RESBWM=30; ! Reserved bandwidth specified in Megabits per second !