
     !********************************************!
     !***   STANDARD MAG EGEM GARP1&GARP2    *****!
     !********************************************!

     !GARP2E LDAP!
     EXEMI:RP= 994 ,EM=0  ,EQM=SDA- 8       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP= 994 ,EM=1  ,EQM=IP - 8       ,SUID="9000/CXC 146 087       R3A03";

     EXEMI:RP= 995 ,EM=0  ,EQM=SDA- 9       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP= 995 ,EM=1  ,EQM=IP - 9       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP= 996 ,EM=0  ,EQM=SDA-10       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP= 996 ,EM=1  ,EQM=IP -10       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP= 997 ,EM=0  ,EQM=SDA-11       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP= 997 ,EM=1  ,EQM=IP -11       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP= 998 ,EM=0  ,EQM=SDA-12       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP= 998 ,EM=1  ,EQM=IP -12       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP=1009 ,EM=0  ,EQM=SDA-13       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP=1009 ,EM=1  ,EQM=IP -13       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP=1010 ,EM=0  ,EQM=SDA-14       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP=1010 ,EM=1  ,EQM=IP -14       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP=1011 ,EM=0  ,EQM=SDA-15       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP=1011 ,EM=1  ,EQM=IP -15       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP=1012 ,EM=0  ,EQM=SDA-16       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP=1012 ,EM=1  ,EQM=IP -16       ,SUID="9000/CXC 146 087       R3A03";
                                             
     EXEMI:RP=1013 ,EM=0  ,EQM=SDA-17       ,SUID="9000/CXC 146 138       R6A04";
     EXEMI:RP=1013 ,EM=1  ,EQM=IP -17       ,SUID="9000/CXC 146 087       R3A03";

     !GARP2 SIGTRAN!
     EXEMI:RP=1002 ,EM=0  ,EQM=SCTP-0       ,SUID="9000/CXC 146 202       R5A05";
     EXEMI:RP=1002 ,EM=1  ,EQM=IP  -0       ,SUID="9000/CXC 146 087       R3A03";

     EXEMI:RP=1003 ,EM=0  ,EQM=SCTP-1       ,SUID="9000/CXC 146 202       R5A05";
     EXEMI:RP=1003 ,EM=1  ,EQM=IP  -1       ,SUID="9000/CXC 146 087       R3A03";

     EXEMI:RP=1006 ,EM=0  ,EQM=SCTP-2       ,SUID="9000/CXC 146 202       R5A05";
     EXEMI:RP=1006 ,EM=1  ,EQM=IP  -2       ,SUID="9000/CXC 146 087       R3A03";

     EXEMI:RP=1007 ,EM=0  ,EQM=SCTP-3       ,SUID="9000/CXC 146 202       R5A05";
     EXEMI:RP=1007 ,EM=1  ,EQM=IP  -3       ,SUID="9000/CXC 146 087       R3A03";

     !GARP1 AUC GSM!
     EXEMI:RP=1014 ,EM=0  ,EQM=ALGEN -0&&-15  ,SUID="CXC 146 269            R1A05";! ALGEN-GARP1E !
     EXEMI:RP=1016 ,EM=0  ,EQM=ALGEN -16&&-31 ,SUID="CXC 146 269            R1A05";! ALGEN-GARP1E !

     !GARP1 AUC WCDMA!
     EXEMI:RP=1015 ,EM=0  ,EQM=ALGEN2-0&&-15  ,SUID="CXC 146 266            R1A07";! ALGEN2-GARP1E !
     EXEMI:RP=1017 ,EM=0  ,EQM=ALGEN2-16&&-31 ,SUID="CXC 146 266            R1A07";! ALGEN2-GARP1E !
