
     !******************************! 
     !***   APZ MAG, GARP for AUC  *! 
     !******************************!                  

     !GARP2 AUC GSM!                                           
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR  !
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR !
     EXRUI:RP=1014&1016            ,SUID="9000/CXC 146 256       R2J01"; ! GPEX2R !
     EXRUI:RP=1014&1016            ,SUID="CAA 204 105            R1A01"; ! AGENR  !
                                     
     !GARP2 AUC WCDMA!                                               
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 05        R1A03"; ! RPFDR   !
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 03        R1A08"; ! RPIFDR  !
     EXRUI:RP=1015&1017            ,SUID="9000/CXC 146 256       R2J01"; ! GPEX2R !
     EXRUI:RP=1015&1017            ,SUID="CAA 204 244            R1A01"; ! AGEN2R  !
                                                                