! DT file generated by DTcreator on 2014-07-05_21:55:19!
                                                               
     !*******************************************************! 
     !***   APZ MAG, GARP for System Clock Synchronization  *! 
     !*******************************************************! 

     !GARP1E NTP!
     EXEMI:RP= 975 ,EM=0  ,EQM=OCITS-2      ,SUID="9000/CXC 146 084       R2E01";  
     EXEMI:RP= 975 ,EM=1  ,EQM=JOB  -2      ,SUID="9000/CAA 140 090       R1A03";  


     !********************************************!
     !***   STANDARD MAG EGEM GARP1&GARP2    *****!
     !********************************************!             
                                                                                      
     !GARP2 SIGTRAN! 
     EXEMI:RP=1002 ,EM=0  ,EQM=SCTP-0       ,SUID="9000/CXC 146 202       R5A12";
     EXEMI:RP=1002 ,EM=1  ,EQM=IP  -0       ,SUID="9000/CXC 146 087       R3A03";
                                                                          
     EXEMI:RP=1003 ,EM=0  ,EQM=SCTP-1       ,SUID="9000/CXC 146 202       R5A12";
     EXEMI:RP=1003 ,EM=1  ,EQM=IP  -1       ,SUID="9000/CXC 146 087       R3A03";
                                                                          
     EXEMI:RP=1006 ,EM=0  ,EQM=SCTP-2       ,SUID="9000/CXC 146 202       R5A12";
     EXEMI:RP=1006 ,EM=1  ,EQM=IP  -2       ,SUID="9000/CXC 146 087       R3A03";
                                                                          
     EXEMI:RP=1007 ,EM=0  ,EQM=SCTP-3       ,SUID="9000/CXC 146 202       R5A12";
     EXEMI:RP=1007 ,EM=1  ,EQM=IP  -3       ,SUID="9000/CXC 146 087       R3A03";

     !GARP1 AUC GSM!                                                                                
     EXEMI:RP=1014 ,EM=0  ,EQM=AGEN -0&-1   ,SUID="CAA 204 105            R1A01";                                                                          
     EXEMI:RP=1016 ,EM=0  ,EQM=AGEN -2&-3   ,SUID="CAA 204 105            R1A01";   

     !GARP1 AUC WCDMA!   
     EXEMI:RP=1015 ,EM=0  ,EQM=AGEN2-0&-1   ,SUID="CAA 204 244            R1A01"; 
     EXEMI:RP=1017 ,EM=0  ,EQM=AGEN2-2&-3   ,SUID="CAA 204 244            R1A01";
                                                
